/* Reset dan gaya dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: url('img/foto.webp') no-repeat center center fixed; background-size: cover;";
  color: white;
  overflow-x: hidden;
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 600px;
  margin: 0px auto;
  padding: 0px;
  background: rgba(0, 0, 0, 0.0);
  border-radius: 0px;
  backdrop-filter: blur(0px);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
  text-align: center;
  animation: slideInContainer 1s ease-in-out;
}

@keyframes slideInContainer {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.payment-card h2 {
  font-size: 28px;
  margin-bottom: 20px;
  animation: fadeInText 1s ease-out 0.5s forwards;
  opacity: 0;
}

@keyframes fadeInText {
  to {
    opacity: 1;
  }
}

.payment-options {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.payment-option {
  background: rgba(0, 0, 0, 0.0);
  border-radius: 0px;
  padding: 0px;
  width: 200px;
  transition: transform 0.3.s, box-shadow 0.3s;
  animation: fadeInOption 1s ease-out;
}

@keyframes fadeInOption {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.payment-option:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.payment-option img {
  width: 100px;
  margin-bottom: 15px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.payment-option button {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: #ffffff;
  color: #2d2dff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.payment-option button:hover {
  background-color: #FFFFFF;
  color: #ffffff;
}

footer {
  background: linear-gradient(135deg, #4c7bff, #4b7bff);
  color: black; /* opsional, agar teks tetap terlihat */
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

footer a {
  color: #00c2ff; /* Mengubah warna tautan menjadi biru */
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

footer .social-icons {
  margin-top: 10px;
}

footer .social-icons a {
  font-size: 18px;
  margin: 0 10px;
  color: #ffffff;
}

footer .social-icons a:hover {
  color: #ffffff;
}


@keyframes fadeInFooter {
  to {
    opacity: 1;
  }
}
